<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>{{ config['TOSCA_TITLE'] }}</title>

  <script type="text/javascript" src="{{ url_for('static', filename='facetview/vendor/jquery/1.7.2/jquery-1.7.2.min.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='jquery-validation-1.12.0/dist/jquery.validate.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='jquery-validation-1.12.0/lib/jquery.form.js') }}"></script>

  <link rel="stylesheet" href="{{ url_for('static', filename='facetview/vendor/bootstrap-2.3.2/css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='facetview/vendor/bootstrap-2.3.2/css/bootstrap-responsive.min.css') }}">
  <script type="text/javascript" src="{{ url_for('static', filename='facetview/vendor/bootstrap-2.3.2/js/bootstrap.min.js') }}"></script>  

  <script type="text/javascript" src="{{ url_for('static', filename='facetview/vendor/linkify/1.0/jquery.linkify-1.0-min.js') }}"></script>  
  
  <link rel="stylesheet" href="{{ url_for('static', filename='facetview/vendor/jquery-ui-1.8.18.custom/jquery-ui-1.8.18.custom.css') }}">
  <script type="text/javascript" src="{{ url_for('static', filename='facetview/vendor/jquery-ui-1.8.18.custom/jquery-ui-1.8.18.custom.min.js') }}"></script>

  <script type="text/javascript" src="{{ url_for('static', filename='facetview/jquery.facetview.js') }}"></script>

  <link rel="stylesheet" href="{{ url_for('static', filename='facetview/css/browser_alert.css') }}">
  <script type="text/javascript" src="{{ url_for('static', filename='facetview/browser_alert.js') }}"></script>

  <link rel="stylesheet" href="{{ url_for('static', filename='facetview/css/facetview.css') }}">

  <link rel="stylesheet" href="{{ url_for('static', filename='facetview/css/style.css') }}">

  <link rel="stylesheet" href="{{ url_for('static', filename='facetview/vendor/jqzoom_ev-2.3/css/jquery.jqzoom.css') }}">
  <script type="text/javascript" src="{{ url_for('static', filename='facetview/vendor/jqzoom_ev-2.3/js/jquery.jqzoom-core.js') }}"></script>

  <link rel="stylesheet" href="{{ url_for('static', filename='facetview/vendor/leaflet-1.0.3/leaflet.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='facetview/vendor/Leaflet.draw/dist/leaflet.draw.css') }}">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="{{ url_for('static', filename='facetview/vendor/leaflet-1.0.3/leaflet.ie.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='facetview/vendor/Leaflet.draw/dist/leaflet.draw.ie.css') }}" />
  <![endif]-->

  <script type="text/javascript" src="{{ url_for('static', filename='facetview/vendor/leaflet-1.0.3/leaflet.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='facetview/vendor/Leaflet.draw/dist/leaflet.draw.js') }}"></script>

  <!-- 
  <link href="{{ url_for('static', filename='facetview/vendor/jQRangeSlider-5.5.0/css/iThing.css') }}" rel="stylesheet">
  <script src="{{ url_for('static', filename='facetview/vendor/jQRangeSlider-5.5.0/jQAllRangeSliders-withRuler-min.js') }}"></script>
  -->

  <script src="{{ url_for('static', filename='JSON-js/json2.js') }}"></script>

  <link href="{{ url_for('static', filename='facetview/vendor/bootstrap-tags/bootstrap-tags.css') }}" rel="stylesheet">
  <script src="{{ url_for('static', filename='facetview/vendor/bootstrap-tags/bootstrap-tags.js') }}"></script>

  <link href="{{ url_for('static', filename='DataTables-1.10.15/media/css/jquery.dataTables.css' ) }}" rel="stylesheet">
  <script src="{{ url_for('static', filename='DataTables-1.10.15/media/js/jquery.dataTables.js' ) }}"></script>

  <script src="{{ url_for('static', filename='jquery-tagcloud-0.5.0/jquery.tagcloud.js' ) }}"></script>

  <script src="{{ url_for('static', filename='readmore/readmore.js' ) }}"></script>
  <script src="{{ url_for('static', filename='hysds/js/build-form.js' ) }}"></script>

  <style>
    /* Main message */
    .jumbotron {
      margin: 80px 0;
      text-align: center;
    }
    .jumbotron h1 {
      color: red;
      font-size: 100px;
      line-height: 1;
    }
    .jumbotron .lead {
      color: red;
      font-size: 24px;
      line-height: 1.25;
      text-align: left;
    }
    .jumbotron .btn {
      font-size: 21px;
      padding: 14px 24px;
    }

    .location_search_map {
      width: 100%;
      height: 800px;
    }

    .map {
      width: 250px;
      height: 250px;
    }

    .btn {
      vertical-align: top;
    }

    .btn-group {
      vertical-align: top;
    }

    body .modal {
      max-height: 80%;
      overflow-y: none;
      width: 90%;
      left: 5%;
      margin-left:auto;
      margin-right:auto;
    }

    .list_rules_modal {
      max-height: 80%;
      height: 80%;
      overflow-y: none;
      width: 90%;
      left: 5%;
      margin-left:auto;
      margin-right:auto;
    }


    .list_rules_modal-body {
      max-height: 80%;
      height: 80%;
      overflow-y: none;
    }


    body .max_width_modal {
      max-width: 1024px;
    }

    /* jquery validation */
    label.valid {
      width: 24px;
      height: 24px;
      background: url({{ url_for('static', filename='img/valid.png') }}) center center no-repeat;
      display: inline-block;
      text-indent: -9999px;
    }

    label.error {
      font-weight: bold;
      color: red;
      padding: 2px 8px;
      margin-top: 2px;
    }

    /* loading backdrop */
    .loading-backdrop {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1040;
      background-color: #000000;
    }

    .loading-backdrop.fade {
      opacity: 0;
    }

    .loading-backdrop, .loading-backdrop.fade.in {
      opacity: 0.3;
      filter: alpha(opacity=30);
    }

    #rules_table td {
      font-size: 12px;
      padding: 5px 5px;
    }

    #rules_table th {
      font-size: 12px;
      padding: 5px 5px;
    }

  </style>

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">{{ config['TOSCA_TITLE'] }}{%if config['SHOW_BADGE'] %}<span class="badge badge-important">{{ config['TOSCA_TITLE_BADGE'] }}</span>{% endif %}</a>
      <ul class="nav">
        <li><a href="http://aria.jpl.nasa.gov">Home</a></li>
        <li><a href="{{ url_for('views/main.index') }}">Facet Search</a></li>
        {% if g.user.is_authenticated and g.user.id == config['OPS_USER'] %}
        <li><a href="{{ config['FIGARO_URL'] }}">Jobs</a></li>
        {% elif g.user.is_authenticated %}
        {% endif %}
        {% if config['TERMS_OF_USE'] %}
        <li><a id="tou_link" href="">Terms of Use</a></li>
        <li><a id="support_link" href="">Support</a></li>
        {% endif %}
      </ul>
      {% if g.user.is_authenticated %}
      <ul class="nav pull-right">
        <li><p class="navbar-text">Logged in as: <strong>{{ g.user.id }}</strong></p></li>
        <li><a id="my_rules" href="">My Rules</a></li>
        <li><a href="{{ url_for('views/main.logout') }}">Logout</a></li>
      </ul>
      {% else %}
      <ul class="nav pull-right">
        <li><a href="{{ url_for('views/main.login') }}">Login</a></li>
      </ul>
      {% endif %}
    </div>
  </div>
</div>

    <!--Alerts-->
    {% with messages = get_flashed_messages(category_filter=["message"]) %}
    {% if messages %}
      {% for message in messages %}
      <div class="container"> 
        <div class="alert alert-success">
          <a href="#" class="close" data-dismiss="alert">&times;</a>
          {{ message }}
        </div>
      </div>
      {% endfor %}
      <script>
        window.setTimeout( function() {
          $( ".alert" ).fadeTo(500, 0).slideUp(500, function() {
            $(this).remove();
          });
        }, 5000);
      </script>
    {% endif %}
    {% endwith %}

<div class="container"> 
  <script type="text/javascript">check_browser()</script>
  <div class="content">
    <div class="page-header">
      <h1>
        {{ config['TOSCA_TITLE'] }}{%if config['SHOW_BADGE'] %}<span class="badge badge-important">{{ config['TOSCA_TITLE_BADGE'] }}</span>{% endif %} <small>{{ config['TOSCA_SUBTITLE'] }}</small>
      </h1>
    </div>

    <!-- Jumbotron -->
    <div class="jumbotron">
      <h1>Oops!</h1>
      <hr>
      <p class="lead">{{ error_msg }}</p>
      <img src="{{ url_for('static', filename='img/explosion_small.jpg') }}"></img>
      <!--<a class="btn btn-large btn-success" href="#">Get started today</a>-->
    </div>

</div>
</body>
</html>
